# JPA taulun generointi
spring.jpa.hibernate.ddl-auto=none


#MySQL asetukset
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/world?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
